<!DOCTYPE html>
<head>
    <title>Email Creation</title>
    
              <meta charset="utf-8">
      <title>Password Strength Indicator | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
        html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}

  .container{
  background:aliceblue;
  padding: 20px 30px;
  width: 500px;
  height: 800px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: auto;
  text-align: center;
} 

input[type=password],[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=email]{
  width: 100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.confirm-message{
        margin: 0;
        padding: 0;
        font-size: .8em;
    }
    #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

    </style>
</head>
<body>
    <div class="container">
        <form class="myform" >
                <h1>Create an Email Account</h1><br>
                <label>Email</label><br>
                <input type="email" id="email" name="email" placeholder="xyz@gmail.com">
                <span id="confirm-message1" class="confirm-message"></span><br><br>
                <label>Password</label><br>
                <input type="password" id="pwd" name="pwd" placehlder="Type a password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
              <input type="checkbox" onclick="Toggle()">Show Password<br><br>       
             
                <label>Confirm Password</label><br>
                <input type="password" id="rpwd"  name="rpwd" placehlder="Re-type password" onkeyup="checkPass();">
                <span id="confirm-message2" class="confirm-message"></span><br><br>
                <button type = "submit" value = "Submit"onclick=" mfunction()" >Submit</button> &nbsp;&nbsp;&nbsp;&nbsp;
                
<!-- Click to reset fields -->
<button type = "reset" value = "Reset" >Reset</button>
<div class="registrationFormAlert" style="color:blue;" id="CheckPasswordMatch"></div>
            
        </form>
        <div id="message">
          <h3>Password must contain the following:</h3>
          <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
          <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
          <p id="number" class="invalid">A <b>number</b></p>
          <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>
    </div>
    <script>
          function mfunction()
      {
          alert("New Email Created");
      }
             function Toggle() {
            var temp = document.getElementById("pwd");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }
        function checkPass()
{
    //Store the password field objects into variables ...
    var password = document.getElementById('pwd');
    var confirm  = document.getElementById('rpwd');
    //Store the Confirmation Message Object ...
    var message = document.getElementById('confirm-message2');
    //Set the colors we will be using ...
    var good_color = "#66cc66";
    var bad_color  = "#ff6666";
    //Compare the values in the password field 
    //and the confirmation field
    if(password.value == confirm.value){
        //The passwords match. 
        //Set the color to the good color and inform
        //the user that they have entered the correct password 
        confirm.style.backgroundColor = good_color;
        message.style.color           = good_color;
        message.innerHTML             = "Passwords Match!";
    }else{
        //The passwords do not match.
        //Set the color to the bad color and
        //notify the user.
        confirm.style.backgroundColor = bad_color;
        message.style.color           = bad_color;
        message.innerHTML             = "Passwords Do Not Match!";
    }
}  

var myInput = document.getElementById("pwd");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
   </script>
</body>
